{
  "language": "node_js",
  "node_js": "node",
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "install": [
    "npm"
  ],
  "script": [
    "npm build",
    "npm test"
  ],
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}

